#OpenWeatherMap
ifoodProperties.openweathermap.api=https://api.openweathermap.org/data/2.5/weather?q={city}&appid={key}
ifoodProperties.openweathermap.api.appId=156921a0dfa7c710b4da5d82d02903b1

logging.level.org.springframework=info